FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ARG UBUNTU_MIRROR=https://mirrors.ustc.edu.cn/ubuntu/
ARG SECURITY_MIRROR=https://mirrors.ustc.edu.cn/ubuntu/
ARG PIP_INDEX_URL=https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple
ARG PIP_TRUSTED_HOST=mirrors.tuna.tsinghua.edu.cn
ARG PYTORCH_WHL=https://mirrors.aliyun.com/pytorch-wheels/torch_stable.html

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_INDEX_URL=${PIP_INDEX_URL} \
    PIP_TRUSTED_HOST=${PIP_TRUSTED_HOST}

# Core system dependencies and tooling
RUN sed -i.bak \
        -e "s|http://archive.ubuntu.com/ubuntu/|${UBUNTU_MIRROR}|g" \
        -e "s|http://security.ubuntu.com/ubuntu/|${SECURITY_MIRROR}|g" \
        /etc/apt/sources.list && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3.10-dev python3.10-distutils python3.10-venv \
    ffmpeg git wget curl ca-certificates build-essential pkg-config \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 libxfixes3 libxkbcommon0 \
    nano vim less lsof htop tmux unzip zip rsync openssh-client \
    iputils-ping net-tools tzdata \
 && ln -s /usr/bin/python3.10 /usr/bin/python \
 && curl -sS https://bootstrap.pypa.io/get-pip.py | python \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Python dependencies (heavy, rarely changes)
RUN pip install --upgrade pip setuptools wheel "numpy<2"

RUN pip install --no-cache-dir -i ${PIP_INDEX_URL} --find-links ${PYTORCH_WHL} \
    torch==1.12.1+cu116 torchvision==0.13.1+cu116 torchaudio==0.12.1+cu116

RUN pip install --no-cache-dir -i ${PIP_INDEX_URL} \
    basicsr==1.4.2 \
    facexlib==0.2.5 \
    gfpgan==1.3.5 \
    numpy==1.24.4 \
    opencv-python==4.8.0.76 \
    Pillow==9.5.0 \
    tqdm==4.65.0 \
    ffmpeg-python==0.2.0 \
    pyyaml==6.0 \
    flask==2.3.3 \
    gunicorn==21.2.0

# Pre-download weights (huge layer, fixed)
RUN mkdir -p /workspace/weights && \
    wget -q -P /workspace/weights https://github.com/xinntao/Real-ESRGAN/releases/download/v0.1.0/RealESRGAN_x4plus.pth && \
    wget -q -P /workspace/weights https://github.com/xinntao/Real-ESRGAN/releases/download/v0.1.1/RealESRNet_x4plus.pth && \
    wget -q -P /workspace/weights https://github.com/xinntao/Real-ESRGAN/releases/download/v0.2.5.0/realesr-animevideov3.pth && \
    wget -q -P /workspace/weights https://github.com/xinntao/Real-ESRGAN/releases/download/v0.2.2.4/RealESRGAN_x4plus_anime_6B.pth && \
    wget -q -P /workspace/weights https://github.com/xinntao/Real-ESRGAN/releases/download/v0.2.5.0/realesr-general-x4v3.pth && \
    wget -q -P /workspace/weights https://github.com/xinntao/Real-ESRGAN/releases/download/v0.2.5.0/realesr-general-wdn-x4v3.pth
